! version = 2.0

! array county = russian ukrainian

+ *
- i have no answer

+ how many civilians have died in the war
- <set group= civilians>Do you really want to talk about the war?

+ (yes|yeah|jup)
% Do you really want to talk about the war
- Ok fine, i will give you more information. Are you interested in russian or ukrainian sources?

+ no
% Do you really want to talk about the war
- Ok fine, so you could ask me something else 

+ [*] (russian|ukrainian) [*]
% [*] Are you interested in russian or ukrainian sources
- <set selectedSide = <star>> So i will give you information about the numer of killed <get group> from an <get selectedSide> source.<call> test2 <get selectedSide><get group></call> 

+ how many russian soldiers have died in the war
- <set group= russian soldiers>Do you really want to talk about the war?

+ how many ukrainian soldiers have died in the war
- <set group= ukrainian soldiers>Do you really want to talk about the war?

> object test2 javascript
    var selectedSide = args[0];
    var group = args[1]; 
    // group kann der Funktion mitgegeben werden, um zu unterscheiden welche Zahlen gesucht sind (civilian, russian soldiers, ukrainian soldiers)
    var output = "";
    if(selectedSide == "russian"){
        output = "Funktion für russische Quelle";
        
    }else{
        output = "Funktion für ukrainische Quelle";
    }
    return output; 
    
< object